<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            
        }
        .container .box1{
            background-color: slateblue;
            height: 200px;
            width: 200px;
        }
        .container .box2{
            background-color: lightcoral;
            height: 200px;
            width: 200px;
        }
        .container .box3{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
        }
        .container .box4{
            background-color:darkmagenta;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>