<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }

        .one {
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            box-shadow: black 0px 0px 10px;
            border-radius: 10px;
        }

        .two {
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            box-shadow: black 0px 0px 10px;
            border-radius: 10px;
        }

        .three {
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            box-shadow: black 0px 0px 10px;
            border-radius: 10px;
        }

        .four {
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            box-shadow: black 0px 0px 10px;
            border-radius: 10px;
        }

        h3 {
            color: black;
            margin-left: 20px;
        }

         p {
            color: deepskyblue;
            font-weight: bold;
            margin-left: 20px;
        }
        img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <img src="image1.jpg" alt="my image">
            <h3>Product 1</h3>
            <p>$19.99</p>
        </div>
        <div class="two">
            <img src="image3.webp" alt="my image">
            <h3>Product 2</h3>
            <p>$24.99</p>
        </div>
        <div class="three">
            <img src="image4.jpg" alt="my image">
            <h3>Product 3</h3>
            <p>$14.99</p>
        </div>
        <div class="four">
            <img src="image5.webp" alt="my image">
            <h3>Product 4</h3>
            <p>$9.99</p>
        </div>
    </div>
</body>

</html>