<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Bar {
            background-color: deepskyblue;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            width:80%;
            margin: auto;

        }
        .Bar a{
            text-decoration: none;
            color: white;
        }
        .Bar li{
            list-style: none;
            padding: 10px;

          
        }
        .Bar .list {
            display: flex;
            color: white;

        
        }
        .Bar h3 {
            margin-right: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Bar a:hover {
            color:darkmagenta;
        }
    </style>
</head>

<body>
    <div class="Bar">
        <h3><a href="">Navbar</a></h3>
        <ul class="list">
            <li><a href="">Home</a></li>
            <li> <a href="">Features</a></li>
            <li> <a href="">Services</a></li>
            <li> <a href="">Our Work</a></li>
        </ul>
    </div>
</body>

</html>