<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:honeydew;
        }
        .Bar {
            background-color: lightcoral;
            width: 70%;
            height: 50px;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 40px;
        }
        .Bar a {
            text-decoration: none;
            color: white;
        }
        .Bar li {
            list-style: none;
            padding-left:  10px;
        }
        .Bar .list {
            display: flex;
            color: white;
            text-align: center;
        }
        .Bar .list .last {
            margin-left: 100px;
            background-color: skyblue;
            width:20%;
            padding: 10px;
            border-radius: 10px;
        }
        .Bar a:hover {
            color: darkslateblue;
        }
        .Nav {                                                                         
            background-color:darkmagenta;                                           
            width: 70%;
            height: 50px;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .Nav a{
            text-decoration: none;
            color: black;
        }
        .Nav li {
            list-style: none;
            padding:  10px;
        }
        .Nav .mylist {
            display: flex;
            padding: 10px;
        }
         .Nav .mylist .second {
            margin-left: 20px;
            background-color:skyblue ;
            width:20%;
            border-radius: 10px;
            padding: 10px;
        }
        .Nav a:hover {
            color:chartreuse;
        }
        .navbar {
            background-color: darkslateblue;
            width: 70%;
            height: 50px;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
        }
        .navbar li {
            list-style: none;
            padding:  10px;
        }
        .navbar .links{
            display: flex;
            padding: 10px;
    
        }
        .navbar .links .first {
            margin-left: 20px;
            background-color: skyblue;
            width:20%;
            border-radius: 10px;
            padding: 10px;
        }
        .navbar a:hover {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="Bar">
        <img src="image4.jpg" alt="my image">
        <ul class="list">
            <li><a href="">Services</a> </li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li class="last"><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="Nav">
        <ul class="mylist">
            <li><a href="">Services</a> </li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li class="second"><a href="">Contact</a></li>
        </ul>
        <img src="image4.jpg" alt="my image">
    </div>
    <div class="navbar">
        <img src="image4.jpg" alt="my image">
        <ul class="links">
            <li><a href="">Services</a> </li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li class="first"><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>