<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            padding: 10px;
            background-color: lightblue;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-color:darkviolet;
            border-width: 2px;
            border-style:dotted ;
            border-radius: 10px;
        }
     
        .two {
            padding:30px;
            background-color: lightcoral;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-color: darkred;
            border-width: 2px;
            border-style: solid;
        }
        .three {
            padding: 50px 20px;
            background-color: lightgreen;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-color: darkgreen;
            border-width: 2px;
            border-style: dashed;
        }
        .four {
            padding: 0;
            background-color: lightgray;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-color: darkgray;
            border-style: ridge;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Box 1</h1>
        <p>This box has 10px padding all round</p>
    </div>
    <div class="two">
        <h1>Box 2</h1>
        <p>This box has 30px padding</p>
    </div>
    <div class="three">
        <h1>Box 3</h1>
        <p>This box has vertical 50px and horizontal 20px padding </p>
    </div>
    <div class="four">
        <h1>No Padding</h1>
        <p>This box has no padding at all</p>
    </div>
</body>
</html>