<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(image6.jpg!bw700);background-repeat: no-repeat;background-size: cover;position: relative;
        }
        .nav .list {
            list-style: none;
            display: flex;
        }
        .nav {
            position: fixed;
            height: 10px;
        }
        .nav .list li {
            padding: 10px;
            margin: 10px;
            color:black;
            font-size: larger;
            font-weight: lighter;
        }
        .main {
            position: absolute;
            top: 90px;
            right: 80%;
            color: white;
        }
        
        .nav .list  .con {
            margin-left: 800px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="list">
            <li ><i class="fa-solid fa-bars fa-lg"></i> home</li>
            <li>services</li>
            <li>about</li>
            <li class="con"><i class="fa-sharp-duotone fa-solid fa-circle-dot fa-lg"></i>contact us</li>
        </ul>
    </div>
    <div class="main">
        <h1>Simple <br> Web Design</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Quisquam, voluptatum.</p>
        <h3><button><a href=""> Portfolio</a></button></h3>
    </div>

</body>

</html>