<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }
        .header {
            background-color: black;
            color: antiquewhite;
            padding: 10px;
            width: 100%;
            height: 5vh;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        h3 {
            text-align: center;
            margin: bottom 10px;
        }
        .sidebar {
            background-color: lightblue;
            width: 20%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 50px;
        }
        h5 {
            text-align: center;
            padding: 10px;
        }
        .content {
            background-color: lightgray;
            width: 80%;
            height: 100vh;
            margin-left: 21%;
            padding: 20px;
            position: relative;
            top: 43px;
        }
        .one {
            background-color: goldenrod;
        }
        .two {
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
           
            width: 100%;
            height: 5vh;
            position: relative;
            bottom: 0;
        }
        h4 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header"><h3>My Fixed Header </h3></div>
    <div class="sidebar"><h5>Sidebar</h5></div>
    <div class="content">
       <p class="one">Sticky TOC</p>
       <h1>Main Content</h1> 
       <p class="two">Write lots of content here...</p>
    </div>
    <div class="footer"><h4>Footer</h6></div>
</body>
</html>