<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        h2 {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 50px;
            border: navy solid 2px;
            border-radius: 10px;
            background-color: aquamarine;
            margin-right: 50px;
        }

        h1 {
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            padding-top: 100px;
            margin-left: 50px;
        }

        .first {
            margin-right: 40px;
        }
    </style>
</head>

<body>
   
    <h2>Navbar <span style="padding: 300px; "> home Features Services our work</span></h2>
    <h1>Navigation Bar <br>
        <span style="color:lightskyblue;">Using HTML & CSS</span>

</body>

</html>