<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: lightgrey;
        }
        .one {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: darkblue;
        }
        a{
            margin-left: 30px;
        }
        form {
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
        }
        h2 {
            color: darkblue;
            text-align: center;
        }
        input{
            width: 100%;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        button {
            color: white;
            background-color: darkblue;
            margin-bottom: 10px;
        }
        table {
            margin-left: 30px;
            margin-right: 30px;
            width: 100%;
        }
        .table {
            
            color: white;
            background-color: darkblue;
            
        }
        </style>
</head>

<body>
    <div class="one">
    <h1>Jane Doe</h1>
    <p>Frontend Developer & Designer</p>
   <a href="https://x.com/"><i class="fa-brands fa-twitter fa-beat-fade fa-lg" style="color: #74C0FC;"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/feed/?trk=hb_signin"><i class="fa-brands fa-linkedin fa-lg"></i></a>
    </div>
<form action="">
    <h2>Contact me</h2>
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" placeholder="Enter your email" required ><br>
    <label for="subject">Message:</label><br>
    <textarea name="Message" id="subject" placeholder="Your message..." ></textarea><br>
    <button type="submit"> Send Message</button>
</form>
<table>
    <tr class="table">
        <th>#</th>
        <th>Skill</th>
        <th>Proficiency</th>
    </tr>
    <tr>
        <td>1</td>
        <td>HTML & CSS</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>2</td>
        <td>JavaScript</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>3</td>
        <td>React</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Python</td>
        <td>Advanced</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Git & Github</td>
        <td>Advanced</td>
    </tr>
</table>
</body>

</html>