<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: lightgrey;
        }

        .one {
            text-align: center;
            margin-bottom: 40px;
            background-color: white;
            width: 40%;
            margin: auto;

        }

        .one a {
            margin-left: 30px;
        }

        h1 {
            color: darkblue;
        }

        .one p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: darkgray;
        }

        form {
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;

        }

        h2 {
            color: darkblue;
            text-align: center;
        }

        input {
            width: 95%;
            margin-bottom: 10px;
            margin-left: 28px;
        }

        textarea {
            width: 95%;
            height: 100px;
            margin-bottom: 10px;
            margin-left: 28px;
        }

        label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        button {
            color: white;
            background-color: navy;
            margin-left: 28px;
            margin-bottom: 10px;
            margin-right: 28px;
            width: 95%;
        }

        .two {
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
            color: darkslategrey;
        }

        .two h3 {
            color: darkblue;
            margin-bottom: 10px;
        }

        .three {
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
             color: darkslategrey;
        }

        .three h3 {
            color: darkblue;
            margin-bottom: 10px;
        }

        p {
            margin-left: 40px;
            margin-right: 30px;
            margin: auto;
            color: darkslategrey;
            width: 70%;

        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Binti Omar</h1>
        <p>Full Stack Developer |Trainer</p>
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/feed/?trk=hb_signin" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://www.merriam-webster.com/dictionary/envelope" target="_blank"><i class="fa-solid fa-envelope fa-lg"></i></a>
    </div>
    <form action="">
        <h2>Reach Out</h2>
        <label for="name">Name:</label><br><br>
        <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
        <label for="email">Email:</label><br><br>
        <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
        <label for="subject">Message:</label><br><br>
        <textarea name="Message" id="subject" placeholder="Your message..." required></textarea><br>
        <button type="submit">Send</button>
    </form>
    <div class="two">
        <h3>My Skills</h3>
        <ul>
            <li>Responsive Web Design</li>
            <li>REST API Development</li>
            <li>Database Design</li>
            <li>Version Control with Git</li>
        </ul>
    </div>
    <div class="three">
        <h3>My Tech Stack</h3>
        <ol>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python(Flask & FastAPI)</li>
            <li>PostgreSQL</li>
        </ol>
    </div>
    <p>"Code is like humor.When you have to explain it,it's bad"-Cory House</p>

</body>

</html>