<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-image: url(image5.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tech {
        background-color: cornflowerblue;
        width: 100%;
    }
    .tech .list {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    .tech .list li {
        padding: 10px;
        color: white;
        font-size: 20px;
        font-weight: lighter;
    }
    .tech .list li.cert {
        background-color:chocolate;
        border-radius: 10px;
    }
    .tech .list li:hover {
        color: darkslateblue;
        cursor: pointer;
    }
    .camp {
        text-align: center;
        padding: 50px;
        color: white;
    }
    .camp .one {
        color:aqua;
    }
    .camp .two {
        color: darkorange;
    }
    .camp .tc {
        background-color: goldenrod;
        color: lightgray;
        width: 30%;
        margin: auto;
    }
</style>

<body>
    <div class="tech">
        <ul class="list">
            <li>Home</li>
            <li>About us</li>
            <li class="cert">Certification Trainings</li>
            <li><a href=""><i class="fa-solid fa-address-book"></i></a> Contact us</li>
            <li><a href=""><i class="fa-solid fa-user"></i></a> Student portal</li>
        </ul>
    </div>
    <div class="camp">
    <h1><span class="one">T</span>ECHCAMP</h1>
    <h2 class="two">ADVANCED TECHNOLOGY TRAINING HUB</h2>
    <div class="tc"><h3 class="three">JOIN CERTIFICATION PROGRAMS</h3></div>
    </div>
    <a href=""><i class="fa-brands fa-square-whatsapp fa-beat-fade fa-lg" style="color: #008000;"></i></a>
    
</body>

</html>